TELEGRAM_BOT_TOKEN=8184562051:AAGiva9H3x34rNSW1LfEdAr9-Ky6CSnOIm8
DATABASE_URL=psql 'postgresql://neondb_owner:npg_M01ZRAsPdgoC@ep-tiny-mountain-a9zb9788-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require'